@import "../../../src/styles/colors.scss";
.container {
    padding-top: 100px;
    color: $white;

    .movies {
        --auto-grid-min-size: 15rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
        grid-gap: 1rem;
    }

    @media (max-width: 720px) {
        padding-top: 70px;        
    }

    a {
        color: #1CB5E0;
        text-decoration: none;
    }

    .wrapper {
        padding: 0 6px;
        margin-bottom: 2rem;
    }

    .card, 
    .card *,
    .card + * {
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;

        @media (max-width: 480px) {
            transition: none;
        }
    }

    .info_panel {
        color: $white;
        background: transparent;
        padding: 20px;
        opacity: 0;
    
        .bi-star:hover {
            color: $red;
        }
    
        .bi-star-fill {
            margin: 0 5px;
            color: $red;
        }
    
        .overview {
            height: 85px;
            padding: 5px;
            margin-bottom: 5px;
            overflow: scroll;
            font-size: 0.7rem;
            line-height: 105%;
    
            @media (max-width: 720px) {
                height: 60px;
                padding: 3px;
                margin-bottom: 2px;                    
            }
    
            @media (max-width: 480px) {
                height: 150px;
                margin-bottom: 20px;
                font-size: 1rem;
                line-height: 115%;
            }
        }
    }    

    .overlay,
    .info_panel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;            
        opacity: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        -webkit-transition: opacity .4s ease-in-out;
        -moz-transition: opacity .4s ease-in-out;
        -ms-transition: opacity .4s ease-in-out;
        -o-transition: opacity .4s ease-in-out;
        transition: opacity .4s ease-in-out;
    }

    .overlay {
        color: $white;
        background-color: #111;
    }

    button.close {
        display: none;
    }    
    

    .card-body {
        position: relative;
        padding: 0;

        &:hover {
            border: 2px solid $white;            
        }
    }
    
    .year {
        padding: 0.2rem 0 0.4rem;
        font-size: 0.7rem;
    }

    img {
        width: 100%;
        height: auto;
    }
    .btn-star {
        width: 50px;
        margin: 0 5px;
        color: $red;
        cursor: pointer;
        @media (max-width: 520px) {
            font-size: 25px;
        }        
    }
    button {
        display: block;
        width: 90%;
        height: 26px;
        margin: 8px auto;
        font-size: 0.6rem;
        text-align: center;

        @media (max-width: 720px) {
            height: 20px;
            padding: 2px 2px;
            font-size: 0.6rem;
        }

        @media (max-width: 480px) {
            margin: 15px auto;
            height: 35px;
            font-size: 1rem;            
        }

        &.btn-watch-later {
        
            &.blue {
                color: $white;
                background-color: $blue;
                border: $blue;
            }

            &:hover {
                color: $white;
                background: $blue;
                border-color: $blue;
            }
        }

        &.btn-dark:hover {
            color: $white;
            background: $blue;
            border-color: $blue;
        }
    }
}

.card {
    position: relative;
    color: $white;
    text-align: center;
    background: transparent;
    border: none;

    &.opened {
        & + .hero-card {
            display: block;
        }
    }

    &:hover { 
        transform: scale(1.1); 

        .overlay {
            opacity: .8;
        }

        .info_panel {
            opacity: 1;
            padding: 20px;
            @media (max-width: 480px) { 
                opacity: 0;
            }
        }
    }

    @media (max-width: 480px) {
        &:hover { 
            transform: none; 

            .overlay {
                opacity: 0;
            }    
        }

        .info_panel {
            opacity: 0;
        }
    }
 

    h6.title {
        margin-top: 10px;
        font-size: 1rem;

        @media (max-width: 480px) {
            font-size: 1.6rem;
        }
    }

    @media (max-width: 480px) {
        &.opened { 
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: auto;
            border: 3px solid $white;
            border-radius: 5px;
            transform: none;

            .overlay {
                opacity: 0.7;
            }
            .info_panel {
                opacity: 1;
            }                


            button.close {
                position: absolute;
                top: 0;
                right: 0px;
                z-index: 999;
                display: block;
                width: 75px;
                height: 60px;
                font-size: 50px;
                line-height: 20px;
                color: $white;
                background: transparent;
                border: none;

                span {
                    vertical-align: text-top;
                }
            }
        }
    }
    
    @media (max-width: 720px) {
        background-color: transparent;
    }    
}